# ImageProcessorWithNativeDLL

./: .gitignore  3DHISTECHhomework.slnx  DOC.md
3DHISTECHhomework.Server/: 3DHISTECHhomework.Server.csproj  3DHISTECHhomework.Server.http  Program.cs
3DHISTECHhomework.Server/Controllers/: ImageProcessingController .cs
3DHISTECHhomework.Server/Domain/DTO/: ImageProcessingRequest.cs
3DHISTECHhomework.Server/Domain/Enum/: EncodingType.cs
3DHISTECHhomework.Server/Domain/Interface/: IImageProcessor.cs
3DHISTECHhomework.Server/Properties/: launchSettings.json
3DHISTECHhomework.Server/Service/ImageProcess/: ImageProcessor.cs
3DHISTECHhomework.Server/Service/Injection/: Inject.cs
3dhistechhomework.client/: 3dhistechhomework.client.esproj  CHANGELOG.md  angular.json  package-lock.json  package.json
3dhistechhomework.client/src/: index.html  proxy.conf.js
3dhistechhomework.client/src/app/: app.css  app.html  app.ts  encoding-type.ts
ImageProcessor/: ImageProcessor.vcxproj  dllmain.cpp
ImageProcessor/x64/Debug/: ImageProcessor.dll.recipe  ImageProcessor.ilk  vc145.idb
ImageProcessor/x64/Debug/ImageProcessor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ImageProcessor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ImageProcessor/x64/Release/: ImageProcessor.dll.recipe  ImageProcessor.iobj  ImageProcessor.ipdb
ImageProcessor/x64/Release/ImageProcessor.tlog/: CL.command.1.tlog  CL.read.1.tlog  (+7 more)
x64/Debug/: ImageProcessor.exp
x64/Release/: ImageProcessor.exp  ImageProcessor.lib
